# InsuranceApp

./: README.md
InsuranceAppWebAPI/: InsuranceAppWebAPI.sln
InsuranceAppWebAPI/InsuranceAppWebAPI/: Dockerfile  InsuranceAppWebAPI.csproj  Program.cs  Startup.cs  appsettings.json  docker-compose.yml
InsuranceAppWebAPI/InsuranceAppWebAPI/Contexts/: InsuranceAppContext.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Controllers/: CustomerController.cs  PolicyController.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/DTOs/: CustomerDTO.cs  PolicyDTO.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Exceptions/: BusinessRuleException.cs  CustomException.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Mapper/: MappingProfile.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Migrations/: 20200822032225_InitialDBSetup.Designer.cs  20200822032225_InitialDBSetup.cs  20200822214809_InitialDatabaseSetup.Designer.cs  20200822214809_InitialDatabaseSetup.cs  InsuranceAppContextModelSnapshot.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Models/: Customer.cs  Policy.cs  PolicyRule.cs  RiskType.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Properties/: launchSettings.json
InsuranceAppWebAPI/InsuranceAppWebAPI/Repositories/: CustomerRepository.cs  PolicyRepository.cs
InsuranceAppWebAPI/InsuranceAppWebAPI/Services/: CustomerService.cs  PolicyService.cs
InsuranceAppWebAPI/InsuranceAppWebAPITests/: InsuranceAppWebAPITests.csproj
InsuranceAppWebAPI/InsuranceAppWebAPITests/Controllers/: CustomersControllerUnitTests.cs  PoliciesControllerUnitTests.cs
InsuranceWebApp/: InsuranceWebApp.sln
InsuranceWebApp/InsuranceWebApp/: Dockerfile  InsuranceWebApp.csproj  Program.cs  Startup.cs  appsettings.json
InsuranceWebApp/InsuranceWebApp/Controllers/: AccountController.cs  CustomerController.cs  HomeController.cs  PolicyController.cs
InsuranceWebApp/InsuranceWebApp/Models/: CustomerCreatePageModel.cs  CustomerViewModel.cs  CustomerViewPageModel.cs  ErrorViewModel.cs  PolicyCreatePageModel.cs  PolicyViewModel.cs  PolicyViewPageModel.cs  RiskType.cs
InsuranceWebApp/InsuranceWebApp/Properties/: launchSettings.json
InsuranceWebApp/InsuranceWebApp/Views/: _ViewImports.cshtml
InsuranceWebApp/InsuranceWebApp/Views/Customer/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
InsuranceWebApp/InsuranceWebApp/Views/Home/: Index.cshtml
InsuranceWebApp/InsuranceWebApp/Views/Policy/: Create.cshtml  Edit.cshtml  Index.cshtml
InsuranceWebApp/InsuranceWebApp/Views/Shared/: Error.cshtml  _Layout.cshtml
